<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>דף הבית/טלי בן דוד</title>
  <!-- <link rel="stylesheet" href="style.css/index.css" /> -->
  <link rel="stylesheet" href="style.css/main.css" />
  <link rel="icon" href="imegs/לוגו חתוך.png" />
</head>
<style>
  :root {
    --blue: #32484f;
    --gold: linear-gradient(45deg, #ffd900, #a28a16);
    --brown: #b17337;
  }

  #reka {
    width: 100%;
    /* border-bottom: 7px solid var(--blue);  */
  }

  /* כותרת ספציפית */
  #header {
    background: rgba(255, 255, 255, 0.7);
  }

  header+div {
    background-color: #32484f;
    width: 0px;
    height: 5px;
    margin: 0 auto 0 auto;
    animation-name: width;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  @keyframes width {
    0% {
      padding: 0 0 0 0;
    }

    50% {
      padding: 0 400px 0 400px;
    }

    100% {
      padding: 0 0 0 0;
    }
  }


  /* החותמת של עורכי האתר */
  @keyframes rotate {
    0% {
      opacity: 1;
    }

    20% {
      background-color: var(--blue);
      top: 0px;
      left: 0px;
      width: 50px;
      height: 15px;
      opacity: 1;
    }

    40% {
      background-color: var(--brown);
      top: 0px;
      left: 150px;
      width: 100px;
      height: 30px;
      opacity: 1;
    }

    60% {
      background-color: var(--blue);
      top: 150px;
      left: 150px;
      width: 150px;
      height: 50px;
      opacity: 1;
    }

    80% {
      background-color: var(--brown);
      top: 150px;
      left: 0px;
      width: 200px;
      height: 60px;
      opacity: 1;
    }

    100% {
      background-color: var(--brown);
      top: 0px;
      left: 0px;
      width: 300px;
      height: 100px;
      opacity: 0;
    }
  }

  #dad {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 250px;
    left: 30%;
    transform: translateX(-50%);
  }

  .sighn {
    width: 50%;
    height: 100px;
    background-color: var(--blue);
    border-radius: 5%;
    animation-name: rotate;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-iteration-count: unset;
    animation-direction: normal;
    position: relative;
    font-family: calibri;
    text-align: center;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sighn div {
    font-size: 40px;
  }

  /* תיאור של המעצבת */
  h1 {
    position: relative;
    top: 40px;
    text-shadow: 1px 1px 5px burlywood;

  }

  #description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 45%;
    margin-left: auto;
    margin-right: auto;
    direction: rtl;
    text-align: justify;
    color: var(--brown);
    width: 600px;
    padding: 25px;
    border: 7px solid var(--blue);
    box-sizing: border-box;
    margin-bottom: 100px;

  }

  #description h2 {
    color: var(--brown);
    font-size: 40px;
    text-align: center;

  }

  p {
    transition: width 1s ease-in-out;
    width: 150%;
  }

  #description:hover p {
    width: 80%;

  }


  /* גלרית תמונות */
  .title-gallery {
    margin-right: 140px;
    position: absolute;
    top: -80px;
    font-size: 50px;
    color: var(--blue);
    font-weight: bolder;
    padding: 5px;
    text-shadow: 1px 1px 10px #ffffff;
  }

  .gallery-contain {
    position: relative;
    background-color: rgb(170, 115, 56);
    padding-top: 50px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(7 100px);
    gap: 20px;
    justify-content: center;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    margin-top: 30px;
  }

  .gallery {
    width: 400px;
    transition: border 1s ease-in-out;
  }

  .gallery:hover {
    border: 7px solid #32484f;
    box-sizing: border-box;
  }

  .img1 {
    grid-row: 1/3;
  }

  .img2 {
    grid-row: 3/5;
    grid-column: 1;
  }

  .img3 {
    grid-column: 2;
    grid-row: 1/4;
  }

  .img4 {
    grid-column: 2;
    grid-row: 4/6;
  }

  .img5 {
    grid-column: 2;
    grid-row: 6/8;
    border-bottom-left-radius: 10%;
  }

  .img6 {
    border-bottom-right-radius: 10%;
    grid-column: 1;
    grid-row: 5/8;
    height: 410px;
  }

  .img7 {
    grid-column: 1;
    grid-row: 1/3;
    border-top-right-radius: 10%;
  }

  .img8 {
    border-top-left-radius: 10%;
    grid-column: 2;
    grid-row: 1/3;
  }

  .img9 {
    grid-column: 1;
    grid-row: 3/6;
  }

  .img10 {
    grid-column: 2;
    grid-row: 3/5;
  }

  .img11 {
    grid-column: 1;
    grid-row: 6/8;
  }

  .img12 {
    grid-column: 2;
    grid-row: 5/8;
  }

  /* טופס יצירת קשר */
  #title_contact {
    color: var(--brown);
    font-size: 40px;
    text-align: center;
    text-shadow: 1px 1px 5px burlywood;
    position: relative;
    top: 55px;

  }

  #contact {
    width: 600px;
    max-width: 600px;
    background-color: var(--blue);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 0 10px 0;
  }

  input::placeholder {
    color: var(--blue);
    font-weight: bold;
  }

  input {
    background-color: var(--brown);
    width: 350px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 8px;
    text-align: center;
  }

  select {
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 8px;
    background-color: var(--brown);
  }

  #phone {
    width: 280px;
  }

  #textarea {
    background-color: var(--brown);
    width: 350px;
  }

  #submit {
    background-color: var(--brown);
    color: var(--blue);
    width: 359px;
    font-weight: 700;
  }

  /* התאמה למסך 800 */
  @media screen and (max-width: 800px) {
    #header {
      position: absolute;
      display: flex;

      flex-direction: column;

      width: 20%;
      height: 130px;
      background-color: var(--blue);
    }

    #reka {
      margin-top: 133px;
    }

    #logo {
      margin-top: 10px;
      width: 20%;
    }

    .slant {
      display: none;
    }

    .gallery-contain {
      display: flex;
      width: 450px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .gallery2-contain {
      display: flex;
      width: 450px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .title-gallery {
      margin-right: 10px;
    }

    .img5 {
      border-radius: 0;
    }

    .img6 {
      border-radius: 0;
    }

    .img7 {
      border-radius: 0;
    }

    .img8 {
      border-radius: 0;
    }
  }
</style>

<body>
  <div id="dad">
    <div class="sighn">
      <div>Emanuel&Menachem</div>
    </div>
  </div>
  <div><img id="reka" src="imegs/רקע עותק (1).png" /></div>
  <a href="index.html"><img id="logo" src="imegs/טלי-בן-דוד-2.png" width="35%" /></a>
  <header id="header">
    <span><a href="about_me.html">אודות</a></span>
    <div class="slant"></div>
    <span><a href="#contact">צור קשר</a></span>
    <div class="slant"></div>
    <span><a href="tips.html">טיפים</a></span>
    <div class="slant"></div>
    <span><a href="client.html">לקוחות</a></span>
  </header>
  <div></div>
  <h1>עיצוב פנים טלי בן דוד</h1>
  <div id="description">
    <h2>יוצרים חללים מרהיבים ומרשימים</h2>
    <p>
      ברוכים הבאים לאתר של עיצוב פנים על טלי בן דוד! אנחנו כאן כדי להפוך חלום
      שלכם למקום מושלם בו תוכלו לחיות, להתרגע ולהתאהב בכל רגע. כאמנית מעצבת
      פנים מוסמכת ובעלת ניסיון רב, טלי בן דוד מתמחה ביצירת חללים פונקציונליים
      ואסתטיים במיוחד, שמשקפים בדיוק את האופי והצרכים של הלקוחות שלנו.
    </p>
    <h2>עיצוב פנים איכותי ואישי</h2>
    <p>
      אנחנו מאמינים כי כל בית הוא כמו לוח בן דפוק, שיכול להתהדר באיכות
      ובייחודיות עם עזרת העיצוב הנכון. לא קיים פתרון אחד לכולם ולכן אנחנו
      מתחילים כל פרויקט עם שיחת ייעוץ אישית ושובבת עם טלי עצמה. נקבל את ההזמנה
      להקפיץ את רעיונותיכם ולהביא אותם לחיים, תמיד בהתאם לתקציב וללוח הזמנים
      שלכם.
    </p>
    <h2>עיצוב פנים מרהיב בכל פרט</h2>
    <p>
      בהתבסס על שנות הניסיון והכשר העשיר שלנו, אנחנו יודעים כי המפתח לעיצוב
      פנים מוצלח הוא בפרטים. טלי וצוות המומחים שלה חוקרים ומתמודדים עם כל פרט
      בקפידה, החל מתכנון התאורה והגימורים, דרך עיצוב הרהיטים ועד לבחירת
      האביזרים המושלמים. עיצוב פנים אקולוגי וסטיילינג מתקדם הצוות שלנו מתעדכן
      באופן תדיר בטכנולוגיות חדשות ואקולוגיות בתחום העיצוב, ומביא את הטרנדים
      החמים ביותר ישירות לפרויקט שלכם. אנחנו דואגים לשלב חומרים ידידותיים
      לסביבה ולעבוד עם יצרנים שמקיימים מדיניות סביבתית ואתיקה. עם עיצוב פנים
      על טלי בן דוד, תקבלו: התמקדות אישית והקשבה לצרכים והעדפות שלכם. תכנון
      מוקפד ופרטים מסודרים עד לפריט האחרון.
    </p>
  </div>
  <div class="gallery-contain">
    <h2 class="title-gallery">דירות בעיצוב שלנו</h2>
    <img class="gallery img1" src="imegs/orenk-25.jpg" />
    <img class="gallery img2" src="imegs/orenk-25א.jpg" />
    <img class="gallery img3" src="imegs/23 ערוך.jpg2.jpg" />
    <img class="gallery img4" src="imegs/orenk-50.jpg" />
    <img class="gallery img5" src="imegs/orenk-27.jpg" />
    <img class="gallery img6" src="imegs/orenk-30.jpg" />
  </div>

  <div class="gallery-contain">
    <h2 class="title-gallery">חדרים בעיצוב שלנו</h2>
    <img class="gallery img7" src="imegs/drive-download-20230730T140824Z-001/orenk-2.jpg" />
    <img class="gallery img8" src="imegs/drive-download-20230730T140824Z-001/orenk-9.jpg" />
    <img class="gallery img9" src="imegs/drive-download-20230730T140824Z-001/orenk-13.jpg" />
    <img class="gallery img10" src="imegs/drive-download-20230730T140824Z-001/orenk-19.jpg" />
    <img class="gallery img11" src="imegs/drive-download-20230730T140824Z-001/orenk-11.jpg" />
    <img class="gallery img12" src="imegs/18-ערוך.jpg" />
  </div>
  <h3 id="title_contact">מעוניינים להיפגש?</h3>
  <form id="contact">
    <input type="text" placeholder="שם" maxlength="10" minlength="2" id="name" name="name" /><br />
    <input type="text" placeholder="טלפון" maxlength="7" minlength="7" id="phone" name="num" />
    <select>
      <option>052</option>
      <option>053</option>
      <option>054</option>
      <option>055</option>
    </select><br />
    <input type="email" placeholder="אמייל" id="email" name="email" />
    <br />
    <textarea id="textarea" name="textarea" placeholder="ההודעה שלך..."></textarea><br />
    <input id="submit" type="submit" value="לפגישת ייעוץ חינם" />
  </form>

  <footer id="footer" dir="rtl">
    <p id="right">
      <a href="about_me.html">אודות</a><br />
      <a href="index.html">דף הבית</a><br />
      <a href="tips.html">טיפים</a><br />
      <a href="client.html">לקוחות</a><br />
    </p>
    <div id="stand-line"></div>
    <p id="left">
      <img src="imegs/טלי-בן-דוד-2.png" width="30%" />
      tbd@gmail.com | 053-8848945 <br />
      טנא עומרים 26
    </p>
  </footer>
</body>

</html>